# SpringSQSRedisElastiCache

./: README.md  application.properties-example  build.gradle  docker-compose.yml  elasticache.txt  settings.gradle
src/main/java/com/example/springsqsrediselasticache/: SpringSqsRedisElastiCacheApplication.java
src/main/java/com/example/springsqsrediselasticache/config/: AmazonSQSConfig.java  RedisConfig.java
src/main/java/com/example/springsqsrediselasticache/controller/: Controller.java
src/main/java/com/example/springsqsrediselasticache/model/: Message.java
src/main/java/com/example/springsqsrediselasticache/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/example/springsqsrediselasticache/service/: QueueService.java  RedisService.java
src/main/resources/: application.properties
src/test/java/com/example/springsqsrediselasticache/: SpringSqsRedisElastiCacheApplicationTests.java
src/test/java/com/example/springsqsrediselasticache/UserRepository/: UserRepositoryTests.java
src/test/java/com/example/springsqsrediselasticache/controller/: ControllerTests.java
src/test/java/com/example/springsqsrediselasticache/service/: QueueServiceTests.java
