plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'software.amazon.awssdk', name: 'core', version: '2.28.27', ext: 'pom'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-aws-messaging', version: '2.2.6.RELEASE'
    implementation group: 'software.amazon.awssdk', name: 'sqs', version: '2.28.27'
    implementation group: 'org.springframework', name: 'spring-messaging', version: '6.1.14'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '3.3.4'
    implementation group: 'org.springframework.data', name: 'spring-data-redis', version: '3.3.4'
    implementation group: 'software.amazon.awssdk', name: 'elasticache', version: '2.28.27'
    implementation group: 'redis.clients', name: 'jedis', version: '5.2.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.18.0'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.34'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.34'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
