spring.application.name=SpringSQSRedisElastiCache
sqs.topic.name=user-cache-details
cloud.aws.credentials.instanceProfile=true
cloud.aws.region.use-default-aws-region-chain=true
cloud.aws.stack.auto=false
spring.main.allow-bean-definition-overriding=true

spring.cache.type=redis

## put here the ElastiCache endpoint after you create it
# AWS ElastiCache host
#spring.data.redis.host=redis-sqs-messages-htxhof.serverless.euw2.cache.amazonaws.com

# local docker host
spring.data.redis.host=localhost
spring.data.redis.password=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81

spring.data.redis.port=6379

## put here the name of the Redis db
redisdb=redis-sqs-messages

spring.data.redis.timeout=60s
spring.data.redis.lettuce.cluster.refresh.period=60s
spring.data.redis.lettuce.cluster.refresh.adaptive=true

