spring.application.name=SpringSQSRedisElastiCache
sqs.topic.name=user-cache-details
cloud.aws.credentials.instanceProfile=true
cloud.aws.region.use-default-aws-region-chain=true
cloud.aws.stack.auto=false
spring.main.allow-bean-definition-overriding=true

spring.cache.type=redis

## put here the ElastiCache endpoint after you create it
spring.data.redis.host=redis-sqs-messages-htxhof.serverless.euw2.cache.amazonaws.com
spring.data.redis.port=6379

## put here the name of the Redis db
redisdb=redis-sqs-messages

